{"version": 2, "width": 199, "height": 28, "timestamp": 1757002145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037798, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1.462742, "o", "n"]
[1.612949, "o", "p"]
[1.749106, "o", "m"]
[1.967922, "o", " "]
[2.186075, "o", "r"]
[2.246494, "o", "u"]
[2.329304, "o", "n"]
[2.53327, "o", " "]
[2.64557, "o", "t"]
[2.827088, "o", "e"]
[2.917445, "o", "s"]
[3.053222, "o", "t"]
[4.515333, "o", "\r\n\u001b[?2004l\r"]
[4.770331, "o", "\u001b[6n"]
[4.771639, "o", "\u001b[?9001h\u001b[?1004h"]
[4.77178, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[4.806628, "o", "\u001b]0;npm\u0007"]
[4.898102, "o", "\u001b]0;npm run test\u0007"]
[4.935381, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=text-lcov\u001b[9;1H\u001b[?25h"]
[4.948722, "o", "\u001b[K"]
[4.959652, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[5.491696, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[5.526469, "o", "\u001b[22m\r\u001b[K"]
[5.534686, "o", "\u001b[?2026h"]
[5.536861, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\u001b[9;1H\u001b[?25h"]
[5.543575, "o", "\u001b[?2026l"]
[5.544677, "o", "\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\r\n"]
[5.802023, "o", "\u001b[?2026h\u001b[22m"]
[5.802347, "o", "\u001b[?2026l"]
[5.806695, "o", "\u001b[?2026h"]
[5.806994, "o", "\u001b[?2026l"]
[5.809217, "o", "\u001b[?2026h"]
[5.809502, "o", "\u001b[?2026l"]
[5.8183, "o", "\u001b[?2026h"]
[5.81854, "o", "\u001b[?2026l"]
[5.820957, "o", "\u001b[?25l\u001b[9;1H(node:20000) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare flat JSON files (4 ms)\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare flat YAML files (5 ms)\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare nested JSON/YAML files with stylish (2 ms)\u001b[22m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[5.836432, "o", "TN:\r\n"]
[5.837088, "o", "SF:src\\genDiff.js\r\nFN:7,(anonymous_0)\r\nFN:13,(anonymous_1)\r\nFN:16,(anonymous_2)\r\nFN:34,(anonymous_3)\r\nFNF:4\r\nFNH:3\r\nFNDA:0,(anonymous_0)\r\nFNDA:20,(anonymous_1)\r\nFNDA:72,(anonymous_2)\r\nFNDA:4,(anonymous_3)\r\nDA:7,1\r\nDA:8,0\r"]
[5.837355, "o", "\nDA:9,0\r\nDA:10,0\r"]
[5.837504, "o", "\nDA:13,1\r\nDA:14,20\r"]
[5.837672, "o", "\nDA:16,20\r"]
[5.837792, "o", "\nDA:17,72\r"]
[5.837931, "o", "\nDA:18,8\r"]
[5.838075, "o", "\nDA:20,64\r"]
[5.838168, "o", "\nDA:21,20\r"]
[5.838366, "o", "\nDA:23,44\r"]
[5.838506, "o", "\nDA:25,16\r"]
[5.838653, "o", "\nDA:27,28\r"]
[5.83879, "o", "\nDA:28,16\r"]
[5.838929, "o", "\nDA:30,12\r"]
[5.839135, "o", "\nDA:34,1\r"]
[5.839275, "o", "\nDA:35,4\r"]
[5.839408, "o", "\nDA:36,4\r"]
[5.839523, "o", "\nDA:38,4\r"]
[5.839705, "o", "\nDA:39,4\r"]
[5.839845, "o", "\nLF:21\r\nLH:18\r"]
[5.840145, "o", "\nBRDA:17,0,0,8\r\nBRDA:17,0,1,64\r"]
[5.840348, "o", "\nBRDA:20,1,0,20\r"]
[5.840453, "o", "\nBRDA:20,1,1,44\r"]
[5.840578, "o", "\nBRDA:23,2,0,16\r"]
[5.840676, "o", "\nBRDA:23,2,1,28\r"]
[5.840793, "o", "\nBRDA:23,3,0,44\r"]
[5.840939, "o", "\nBRDA:23,3,1,20\r"]
[5.841061, "o", "\nBRDA:23,3,2,20\r"]
[5.841185, "o", "\nBRDA:23,3,3,16\r"]
[5.841316, "o", "\nBRDA:27,4,0,16\r"]
[5.841453, "o", "\nBRDA:27,4,1,12\r"]
[5.841579, "o", "\nBRF:12\r"]
[5.841704, "o", "\nBRH:12\r\nend_of_record\r"]
[5.841959, "o", "\nTN:\r"]
[5.842096, "o", "\nSF:src\\parser.js\r\nFN:5,(anonymous_0)\r"]
[5.842477, "o", "\nFNF:1\r\nFNH:1\r"]
[5.842599, "o", "\nFNDA:8,(anonymous_0)\r"]
[5.84272, "o", "\nDA:5,1\r\nDA:6,8\r"]
[5.842799, "o", "\nDA:7,8\r"]
[5.84293, "o", "\nDA:9,8\r\nDA:11,4\r"]
[5.843051, "o", "\nDA:14,4\r"]
[5.843178, "o", "\nDA:16,0\r"]
[5.843407, "o", "\nLF:7\r"]
[5.84353, "o", "\nLH:6\r"]
[5.843673, "o", "\nBRDA:9,0,0,4\r"]
[5.843802, "o", "\nBRDA:9,0,1,4\r\nBRDA:9,0,2,4\r"]
[5.843935, "o", "\nBRDA:9,0,3,0\r\nBRF:4\r"]
[5.844215, "o", "\nBRH:3\r"]
[5.844378, "o", "\nend_of_record\r"]
[5.844676, "o", "\nTN:\r"]
[5.844794, "o", "\nSF:src\\formatters\\stylish.js\r"]
[5.844932, "o", "\nFN:3,(anonymous_0)\r"]
[5.845085, "o", "\nFN:8,(anonymous_1)\r\nFN:13,(anonymous_2)\r"]
[5.845343, "o", "\nFN:18,(anonymous_3)\r"]
[5.845521, "o", "\nFN:19,(anonymous_4)\r"]
[5.845702, "o", "\nFNF:5\r"]
[5.845875, "o", "\nFNH:5\r\nFNDA:172,(anonymous_0)\r"]
[5.845999, "o", "\nFNDA:108,(anonymous_1)\r"]
[5.846125, "o", "\nFNDA:36,(anonymous_2)\r"]
[5.84626, "o", "\nFNDA:20,(anonymous_3)\r"]
[5.846519, "o", "\nFNDA:72,(anonymous_4)\r"]
[5.846653, "o", "\nDA:3,1\r"]
[5.846774, "o", "\nDA:4,172\r"]
[5.846887, "o", "\nDA:5,172\r"]
[5.847045, "o", "\nDA:8,1\r\nDA:9,108\r"]
[5.847186, "o", "\nDA:10,80\r"]
[5.847317, "o", "\nDA:12,28\r\nDA:13,36\r"]
[5.847454, "o", "\nDA:15,28\r"]
[5.847573, "o", "\nDA:18,1\r"]
[5.847708, "o", "\nDA:19,20\r\nDA:20,72\r"]
[5.847938, "o", "\nDA:22,8\r"]
[5.848083, "o", "\nDA:24,20\r\nDA:26,16\r"]
[5.848223, "o", "\nDA:31,12\r"]
[5.84835, "o", "\nDA:33,16\r"]
[5.848461, "o", "\nDA:35,0\r"]
[5.848581, "o", "\nDA:38,20\r"]
[5.848722, "o", "\nLF:19\r\nLH:18\r"]
[5.848857, "o", "\nBRDA:3,0,0,172\r"]
[5.848997, "o", "\nBRDA:9,1,0,80\r"]
[5.849112, "o", "\nBRDA:9,1,1,28\r\nBRDA:18,2,0,4\r"]
[5.84931, "o", "\nBRDA:20,3,0,8\r"]
[5.849454, "o", "\nBRDA:20,3,1,20\r"]
[5.849561, "o", "\nBRDA:20,3,2,16\r"]
[5.849703, "o", "\nBRDA:20,3,3,12\r"]
[5.849835, "o", "\nBRDA:20,3,4,16\r"]
[5.849957, "o", "\nBRDA:20,3,5,0\r"]
[5.850089, "o", "\nBRF:10\r"]
[5.850734, "o", "\nBRH:9\r"]
[5.850936, "o", "\nend_of_record\r"]
[5.853612, "o", "\n\u001b[1mTest Suites: \u001b[32m1 passed\u001b[m, 1 total\u001b[K\r\n\u001b[1mTests:       \u001b[32m3 passed\u001b[m, 3 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.346 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[5.854862, "o", "\u001b[?2026h"]
[5.855038, "o", "\u001b[?2026l"]
[5.86213, "o", "\n"]
[5.892942, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[5.89738, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[19.718791, "o", " "]
[20.77354, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[20.773756, "o", "\r\n\u001b[?2004h"]
[20.773902, "o", "\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[22.964818, "o", "npm run test"]
[23.57723, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[25.355441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[25.761372, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[26.841443, "o", "\b\b\b\b\b\b\b\b\bgendiff.cast"]
[28.482838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pdiff.cast"]
[29.03255, "o", "\b\b\b\b\b\b\b\b\bgendiff.cast"]
[29.28836, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay diff.cast"]
[30.343128, "o", "\b"]
[30.508675, "o", "\b"]
[30.682765, "o", "\b"]
[30.86301, "o", "\b"]
[31.05096, "o", "\b"]
[31.216702, "o", "2.cast\b\b\b\b\b"]
[31.503127, "o", "\u001b[C"]
[31.699048, "o", "\u001b[C"]
[31.871919, "o", "\u001b[C"]
[32.045475, "o", "\u001b[C"]
[32.218341, "o", "\u001b[C"]
[33.137816, "o", "\r\n\u001b[?2004l\r"]
[33.251827, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[34.677086, "o", "n"]
[34.827099, "o", "p"]
[34.963251, "o", "m"]
[35.182134, "o", " "]
[35.400429, "o", "r"]
[35.460571, "o", "u"]
[35.54337, "o", "n"]
[35.747452, "o", " "]
[35.859693, "o", "t"]
[36.04128, "o", "e"]
[36.131546, "o", "s"]
[36.267371, "o", "t"]
[37.730565, "o", "\r\n\u001b[?2004l\r"]
[37.984622, "o", "\u001b[6n"]
[37.986378, "o", "\u001b[?9001h\u001b[?1004h\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[38.036433, "o", "\u001b]0;npm\u0007"]
[38.112192, "o", "\u001b]0;npm run test\u0007"]
[38.149441, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=text-lcov\u001b[9;1H\u001b[?25h"]
[38.162777, "o", "\u001b[K"]
[38.173688, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[38.706531, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[38.740541, "o", "\u001b[22m\r\u001b[K"]
[38.748655, "o", "\u001b[?2026h"]
[38.750906, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\u001b[9;1H\u001b[?25h"]
[38.757802, "o", "\u001b[?2026l"]
[38.758644, "o", "\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\r\n"]
[39.016368, "o", "\u001b[?2026h\u001b[22m\u001b[?2026l"]
[39.020708, "o", "\u001b[?2026h"]
[39.020995, "o", "\u001b[?2026l"]
[39.023277, "o", "\u001b[?2026h"]
[39.023529, "o", "\u001b[?2026l"]
[39.032352, "o", "\u001b[?2026h"]
[39.032521, "o", "\u001b[?2026l"]
[39.035122, "o", "\u001b[?25l\u001b[9;1H(node:20000) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare flat JSON files (4 ms)\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare flat YAML files (5 ms)\u001b[22m\u001b[K\r\n  \u001b[32m√ \u001b[m\u001b[2mcompare nested JSON/YAML files with stylish (2 ms)\u001b[22m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[16;1H\u001b[?25h"]
[39.050457, "o", "TN:\r\n"]
[39.051089, "o", "SF:src\\genDiff.js\r\nFN:7,(anonymous_0)\r\nFN:13,(anonymous_1)\r\nFN:16,(anonymous_2)\r\nFN:34,(anonymous_3)\r\nFNF:4\r\nFNH:3\r\nFNDA:0,(anonymous_0)\r\nFNDA:20,(anonymous_1)\r\nFNDA:72,(anonymous_2)\r\nFNDA:4,(anonymous_3)\r\nDA:7,1\r\nDA:8,0\r"]
[39.051378, "o", "\nDA:9,0\r\nDA:10,0\r"]
[39.051543, "o", "\nDA:13,1\r\nDA:14,20\r"]
[39.051679, "o", "\nDA:16,20\r"]
[39.051814, "o", "\nDA:17,72\r"]
[39.051983, "o", "\nDA:18,8\r"]
[39.05213, "o", "\nDA:20,64\r\nDA:21,20\r"]
[39.052381, "o", "\nDA:23,44\r"]
[39.052525, "o", "\nDA:25,16\r"]
[39.052716, "o", "\nDA:27,28\r"]
[39.052848, "o", "\nDA:28,16\r"]
[39.052977, "o", "\nDA:30,12\r"]
[39.053166, "o", "\nDA:34,1\r\nDA:35,4\r"]
[39.053436, "o", "\nDA:36,4\r\nDA:38,4\r"]
[39.053716, "o", "\nDA:39,4\r"]
[39.053862, "o", "\nLF:21\r\nLH:18\r"]
[39.054158, "o", "\nBRDA:17,0,0,8\r\nBRDA:17,0,1,64\r"]
[39.054386, "o", "\nBRDA:20,1,0,20\r\nBRDA:20,1,1,44\r"]
[39.054603, "o", "\nBRDA:23,2,0,16\r\nBRDA:23,2,1,28\r"]
[39.05484, "o", "\nBRDA:23,3,0,44\r\nBRDA:23,3,1,20\r"]
[39.055049, "o", "\nBRDA:23,3,2,20\r"]
[39.055171, "o", "\nBRDA:23,3,3,16\r"]
[39.055262, "o", "\nBRDA:27,4,0,16\r"]
[39.055495, "o", "\nBRDA:27,4,1,12\r\nBRF:12\r"]
[39.055732, "o", "\nBRH:12\r\nend_of_record\r"]
[39.055949, "o", "\nTN:\r"]
[39.056084, "o", "\nSF:src\\parser.js\r\nFN:5,(anonymous_0)\r"]
[39.056485, "o", "\nFNF:1\r\nFNH:1\r\nFNDA:8,(anonymous_0)\r"]
[39.056751, "o", "\nDA:5,1\r\nDA:6,8\r\nDA:7,8\r"]
[39.056955, "o", "\nDA:9,8\r\nDA:11,4\r"]
[39.057054, "o", "\nDA:14,4\r"]
[39.057204, "o", "\nDA:16,0\r"]
[39.05742, "o", "\nLF:7\r\nLH:6\r"]
[39.057702, "o", "\nBRDA:9,0,0,4\r\nBRDA:9,0,1,4\r\nBRDA:9,0,2,4\r"]
[39.057957, "o", "\nBRDA:9,0,3,0\r\nBRF:4\r"]
[39.058236, "o", "\nBRH:3\r"]
[39.058501, "o", "\nend_of_record\r"]
[39.058692, "o", "\nTN:\r\nSF:src\\formatters\\stylish.js\r"]
[39.058945, "o", "\nFN:3,(anonymous_0)\r"]
[39.059118, "o", "\nFN:8,(anonymous_1)\r\nFN:13,(anonymous_2)\r"]
[39.059424, "o", "\nFN:18,(anonymous_3)\r\nFN:19,(anonymous_4)\r"]
[39.05972, "o", "\nFNF:5\r"]
[39.059878, "o", "\nFNH:5\r\nFNDA:172,(anonymous_0)\r\nFNDA:108,(anonymous_1)\r"]
[39.060154, "o", "\nFNDA:36,(anonymous_2)\r\nFNDA:20,(anonymous_3)\r"]
[39.060519, "o", "\nFNDA:72,(anonymous_4)\r"]
[39.060658, "o", "\nDA:3,1\r"]
[39.060777, "o", "\nDA:4,172\r"]
[39.060962, "o", "\nDA:5,172\r"]
[39.06109, "o", "\nDA:8,1\r\nDA:9,108\r\nDA:10,80\r"]
[39.061324, "o", "\nDA:12,28\r\nDA:13,36\r"]
[39.061455, "o", "\nDA:15,28\r\nDA:18,1\r"]
[39.061716, "o", "\nDA:19,20\r\nDA:20,72\r"]
[39.061977, "o", "\nDA:22,8\r"]
[39.062106, "o", "\nDA:24,20\r\nDA:26,16\r\nDA:31,12\r"]
[39.062361, "o", "\nDA:33,16\r\nDA:35,0\r"]
[39.062578, "o", "\nDA:38,20\r"]
[39.062772, "o", "\nLF:19\r\nLH:18\r\nBRDA:3,0,0,172\r"]
[39.062994, "o", "\nBRDA:9,1,0,80\r\nBRDA:9,1,1,28\r\nBRDA:18,2,0,4\r"]
[39.063312, "o", "\nBRDA:20,3,0,8\r"]
[39.063421, "o", "\nBRDA:20,3,1,20\r"]
[39.063541, "o", "\nBRDA:20,3,2,16\r"]
[39.063712, "o", "\nBRDA:20,3,3,12\r"]
[39.063834, "o", "\nBRDA:20,3,4,16\r"]
[39.064004, "o", "\nBRDA:20,3,5,0\r"]
[39.0642, "o", "\nBRF:10\r"]
[39.064728, "o", "\nBRH:9\r"]
[39.064949, "o", "\nend_of_record\r"]
[39.067682, "o", "\n\u001b[1mTest Suites: \u001b[32m1 passed\u001b[m, 1 total\u001b[K\r\n\u001b[1mTests:       \u001b[32m3 passed\u001b[m, 3 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.346 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[39.068836, "o", "\u001b[?2026h"]
[39.069057, "o", "\u001b[?2026l"]
[39.076173, "o", "\n"]
[39.107002, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[39.111388, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[51.334322, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[52.772804, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[52.772869, "o", "\u001b[?2004l\r"]
[52.773053, "o", "\r\n\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[53.726939, "o", "\u001b[H\u001b[2J\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[54.119393, "o", "asciinema play diff2.cast"]
[54.511855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm run test"]
[55.215421, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[56.015117, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[56.17792, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[58.170099, "o", "\r\n\u001b[?2004l\r"]
[59.089799, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/E3B92pvXE0sUZVWKpDi9RSDOi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/9077697b-061c-48c0-a7af-58aec0e9ffbe\r\n\r\n"]
[59.102155, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1330.634922, "o", "asciinema upload diff.cast"]
[1330.993034, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pplay diff2.cast"]
[1332.026967, "o", "\b"]
[1332.189004, "o", "\b"]
[1332.349603, "o", "\b"]
[1332.51826, "o", "\b"]
[1332.672351, "o", "\b"]
[1333.420475, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1333.545748, "o", "3.cast\b\b\b\b\b"]
[1334.139184, "o", "\u001b[C"]
[1334.293187, "o", "\u001b[C"]
[1334.454718, "o", "\u001b[C"]
[1334.630524, "o", "\u001b[C"]
[1336.383489, "o", "\b"]
[1336.843423, "o", "\b"]
[1336.877933, "o", "\b"]
[1337.10003, "o", "\b"]
[1337.307507, "o", "\b"]
[1337.5825, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm run test"]
[1338.370605, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[1339.059572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1339.495854, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[1340.505767, "o", "\b\b\b\b\b\b\b\b\bgendiff.cast"]
[1340.85026, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay diff.cast"]
[1341.653521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1342.296524, "o", "\b"]
[1342.441843, "o", "\b"]
[1342.59439, "o", "\b"]
[1342.755281, "o", "\b"]
[1342.901604, "o", "\b"]
[1343.591172, "o", "3.cast\b\b\b\b\b"]
[1343.750357, "o", "\u001b[C"]
[1343.895885, "o", "\u001b[C"]
[1344.048998, "o", "\u001b[C"]
[1344.201651, "o", "\u001b[C"]
[1344.645788, "o", "\r\n"]
[1344.645947, "o", "\u001b[?2004l\r"]
[1344.935384, "o", "\u001b[0;32masciinema: recording asciicast to diff3.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[1344.965187, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1346.217999, "o", "n"]
[1346.326133, "o", "p"]
[1346.435538, "o", "m"]
[1346.64669, "o", " "]
[1347.155073, "o", "r"]
[1347.232535, "o", "u"]
[1347.326426, "o", "n"]
[1347.576463, "o", " "]
[1347.755522, "o", "t"]
[1347.817939, "o", "e"]
[1348.075994, "o", "s"]
[1348.23172, "o", "t"]
[1348.59159, "o", "\r\n\u001b[?2004l\r"]
[1348.861452, "o", "\u001b[6n"]
[1348.862458, "o", "\u001b[?9001h\u001b[?1004h"]
[1348.862571, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[1348.899068, "o", "\u001b]0;npm\u0007"]
[1348.993008, "o", "\u001b]0;npm run test\u0007"]
[1349.033193, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage\u001b[24;1H\u001b[?25h"]
[1349.047236, "o", "\u001b[K"]
[1349.060527, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[1349.742622, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[1349.785691, "o", "\u001b[?2026h\u001b[22m"]
[1349.786805, "o", "\u001b[?2026l"]
[1349.786969, "o", "\u001b[?2026h"]
[1349.787408, "o", "\u001b[?2026l"]
[1349.793706, "o", "\r\u001b[K\r\n\u001b[K"]
[1349.795928, "o", "\u001b[?2026h"]
[1349.801385, "o", "\u001b[?2026l"]
[1349.810388, "o", "\u001b[33m\u001b[1m\u001b[7m RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n"]
[1350.088954, "o", "\u001b[?2026h"]
[1350.089323, "o", "\u001b[?2026l"]
[1350.094196, "o", "\u001b[?2026h"]
[1350.094476, "o", "\u001b[?2026l"]
[1350.096332, "o", "\u001b[?2026h"]
[1350.096667, "o", "\u001b[?25l\u001b[24;1H(node:18832) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[1350.097069, "o", "\u001b[?2026h\n"]
[1350.097306, "o", "\u001b[?2026l"]
[1350.098059, "o", "\u001b[?2026h"]
[1350.098485, "o", "\u001b[?2026l"]
[1350.114963, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1350.22237, "o", "\u001b[?2026h"]
[1350.22276, "o", "\u001b[?2026l"]
[1350.226597, "o", "\u001b[?2026h"]
[1350.226977, "o", "\u001b[?2026l"]
[1350.229151, "o", "\u001b[?2026h"]
[1350.229429, "o", "\u001b[?2026l"]
[1350.230807, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1350.234097, "o", "\u001b[?2026h"]
[1350.234402, "o", "\u001b[?2026l"]
[1350.240591, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1350.244752, "o", "\u001b[?2026h"]
[1350.244998, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[1350.248214, "o", "\u001b[?2026h"]
[1350.248404, "o", "\u001b[?2026l"]
[1350.256055, "o", "\u001b[?25l\n\u001b[26;1H                                                                                                                                                                                                       \r\n                                                                                                                                                                                                       \r\n\u001b[26;1H\u001b[?25h"]
[1350.270668, "o", "-------------------|---------|----------|---------|---------|-------------------\r\nFile               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n-------------------|---------|----------|---------|---------|-------------------\r"]
[1350.271224, "o", "\n\u001b[32m\u001b[1mAll files\u001b[m\u001b[9C | \u001b[32m\u001b[1m  94.28\u001b[m | \u001b[32m\u001b[1m   88.63\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  95.45\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1350.271429, "o", "\n\u001b[32m\u001b[1m src\u001b[m\u001b[14C | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[32m\u001b[1m   93.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1350.271706, "o", "\n\u001b[32m\u001b[1m  buildDiffTree.js\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[1350.27196, "o", "\n\u001b[32m\u001b[1m  genDiff.js      \u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[1350.272097, "o", "\n\u001b[32m\u001b[1m  parser.js       \u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[31m\u001b[1m13               \u001b[m\u001b[K\r"]
[1350.272446, "o", "\n\u001b[32m\u001b[1m src/formatters   \u001b[m | \u001b[32m\u001b[1m  93.18\u001b[m | \u001b[32m\u001b[1m    86.2\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     95\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1350.272573, "o", "\n\u001b[32m\u001b[1m  index.js        \u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[31m\u001b[1m   33.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m9-11             \u001b[m\u001b[K\r"]
[1350.272738, "o", "\n\u001b[32m\u001b[1m  plain.js        \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m   93.75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.75\u001b[m | \u001b[31m\u001b[1m25               \u001b[m\u001b[K\r"]
[1350.272871, "o", "\n\u001b[32m\u001b[1m  stylish.js      \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[31m\u001b[1m35               \u001b[m\u001b[K\r"]
[1350.273239, "o", "\n-------------------|---------|----------|---------|---------|-------------------\r"]
[1350.27344, "o", "\n"]
[1350.304895, "o", "\n"]
[1350.306412, "o", "\u001b[1mTest Suites: \u001b[32m2 passed\u001b[m, 2 total\r\n\u001b[1mTests:       \u001b[32m4 passed\u001b[m, 4 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.533 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[1350.315538, "o", "\n"]
[1350.353873, "o", "\u001b[?2026h\u001b[?2026l"]
[1350.395691, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[1350.399587, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1360.774687, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[1360.774929, "o", "\r\n\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1362.142989, "o", "n"]
[1362.277579, "o", "p"]
[1362.388124, "o", "m"]
[1362.681154, "o", " "]
[1363.100116, "o", "\b\u001b[K"]
[1363.249252, "o", "\b\u001b[K"]
[1363.368182, "o", "\b\u001b[K"]
[1363.533012, "o", "\b\u001b[K"]
[1364.002226, "o", "npm run test"]
[1364.613618, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[1365.470781, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1365.888341, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[1366.694011, "o", "\b\b\b\b\b\b\b\b\bgendiff.cast"]
[1367.170888, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay diff.cast"]
[1368.117402, "o", "\b"]
[1368.281084, "o", "\b"]
[1368.437986, "o", "\b"]
[1368.609489, "o", "\b"]
[1368.750733, "o", "\b"]
[1369.533888, "o", "3.cast\b\b\b\b\b"]
[1369.936781, "o", "\r\n\u001b[?2004l\r"]
[1370.049076, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1371.30364, "o", "n"]
[1371.410583, "o", "p"]
[1371.520065, "o", "m"]
[1371.73127, "o", " "]
[1372.239929, "o", "r"]
[1372.317062, "o", "u"]
[1372.410808, "o", "n"]
[1372.660981, "o", " "]
[1372.840211, "o", "t"]
[1372.902403, "o", "e"]
[1373.160638, "o", "s"]
[1373.31642, "o", "t"]
[1373.676109, "o", "\r\n\u001b[?2004l\r"]
[1373.946162, "o", "\u001b[6n"]
[1373.946904, "o", "\u001b[?9001h\u001b[?1004h"]
[1373.947133, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[1373.990435, "o", "\u001b]0;npm\u0007"]
[1374.077385, "o", "\u001b]0;npm run test\u0007"]
[1374.117656, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage\u001b[24;1H\u001b[?25h"]
[1374.131554, "o", "\u001b[K"]
[1374.144965, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[1374.826984, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[1374.870166, "o", "\u001b[?2026h\u001b[22m"]
[1374.871149, "o", "\u001b[?2026l"]
[1374.87134, "o", "\u001b[?2026h"]
[1374.871794, "o", "\u001b[?2026l"]
[1374.878128, "o", "\r\u001b[K\r\n\u001b[K"]
[1374.880269, "o", "\u001b[?2026h"]
[1374.885849, "o", "\u001b[?2026l"]
[1374.894964, "o", "\u001b[33m\u001b[1m\u001b[7m RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n"]
[1375.173516, "o", "\u001b[?2026h"]
[1375.173755, "o", "\u001b[?2026l"]
[1375.178573, "o", "\u001b[?2026h"]
[1375.178895, "o", "\u001b[?2026l"]
[1375.180683, "o", "\u001b[?2026h"]
[1375.181134, "o", "\u001b[?25l\u001b[24;1H(node:18832) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[1375.18146, "o", "\u001b[?2026h\n"]
[1375.181719, "o", "\u001b[?2026l"]
[1375.182433, "o", "\u001b[?2026h"]
[1375.182868, "o", "\u001b[?2026l"]
[1375.199487, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1375.306821, "o", "\u001b[?2026h"]
[1375.30717, "o", "\u001b[?2026l"]
[1375.311005, "o", "\u001b[?2026h"]
[1375.311368, "o", "\u001b[?2026l"]
[1375.313462, "o", "\u001b[?2026h"]
[1375.313824, "o", "\u001b[?2026l"]
[1375.315144, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1375.318557, "o", "\u001b[?2026h"]
[1375.318789, "o", "\u001b[?2026l"]
[1375.324949, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[1375.329151, "o", "\u001b[?2026h"]
[1375.329412, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[1375.332761, "o", "\u001b[?2026h\u001b[?2026l"]
[1375.340483, "o", "\u001b[?25l\n\u001b[26;1H                                                                                                                                                                                                       \r\n                                                                                                                                                                                                       \r\n\u001b[26;1H\u001b[?25h"]
[1375.355165, "o", "-------------------|---------|----------|---------|---------|-------------------\r\nFile               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n-------------------|---------|----------|---------|---------|-------------------\r"]
[1375.355603, "o", "\n\u001b[32m\u001b[1mAll files\u001b[m\u001b[9C | \u001b[32m\u001b[1m  94.28\u001b[m | \u001b[32m\u001b[1m   88.63\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  95.45\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1375.355865, "o", "\n\u001b[32m\u001b[1m src\u001b[m\u001b[14C | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[32m\u001b[1m   93.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1375.356134, "o", "\n\u001b[32m\u001b[1m  buildDiffTree.js\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[1375.356432, "o", "\n\u001b[32m\u001b[1m  genDiff.js      \u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[1375.356569, "o", "\n\u001b[32m\u001b[1m  parser.js       \u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[31m\u001b[1m13               \u001b[m\u001b[K\r"]
[1375.356859, "o", "\n\u001b[32m\u001b[1m src/formatters   \u001b[m | \u001b[32m\u001b[1m  93.18\u001b[m | \u001b[32m\u001b[1m    86.2\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     95\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[1375.357092, "o", "\n\u001b[32m\u001b[1m  index.js        \u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[31m\u001b[1m   33.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m9-11             \u001b[m\u001b[K\r"]
[1375.357242, "o", "\n\u001b[32m\u001b[1m  plain.js        \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m   93.75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.75\u001b[m | \u001b[31m\u001b[1m25               \u001b[m\u001b[K\r\n\u001b[32m\u001b[1m  stylish.js      \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[31m\u001b[1m35               \u001b[m\u001b[K\r"]
[1375.357619, "o", "\n-------------------|---------|----------|---------|---------|-------------------\r"]
[1375.357966, "o", "\n"]
[1375.389297, "o", "\n"]
[1375.390768, "o", "\u001b[1mTest Suites: \u001b[32m2 passed\u001b[m, 2 total\r\n\u001b[1mTests:       \u001b[32m4 passed\u001b[m, 4 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.533 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[1375.399941, "o", "\n"]
[1375.438243, "o", "\u001b[?2026h\u001b[?2026l"]
[1375.480049, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[1375.48396, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1381.212053, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1382.596274, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[1382.596503, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1383.461154, "o", "\u001b[H\u001b[2J\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1383.881873, "o", "asciinema play diff3.cast"]
[1384.381786, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm run test"]
[1384.960509, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[1385.516757, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[1385.999867, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[1386.938503, "o", "\b"]
[1387.106429, "o", "\b"]
[1387.25349, "o", "\b"]
[1387.407684, "o", "\b"]
[1387.546581, "o", "\b"]
[1387.693754, "o", "3.cast\b\b\b\b\b"]
[1388.192448, "o", "\r\n\u001b[?2004l\r"]
[1389.198141, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tr7J1TS6vAvrYIH6JecX9VLoi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/9077697b-061c-48c0-a7af-58aec0e9ffbe\r\n\r\n"]
[1389.206728, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
