{"version": 2, "width": 199, "height": 28, "timestamp": 1757004188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016523, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1.702394, "o", "n"]
[1.834304, "o", "p"]
[1.919376, "o", "m"]
[2.11391, "o", " "]
[2.26096, "o", "r"]
[2.323533, "o", "u"]
[2.393607, "o", "n"]
[2.579842, "o", " "]
[2.672598, "o", "t"]
[2.742876, "o", "e"]
[2.952746, "o", "s"]
[3.084702, "o", "t"]
[5.292568, "o", "\r\n\u001b[?2004l\r"]
[5.548528, "o", "\u001b[6n"]
[5.54972, "o", "\u001b[?9001h\u001b[?1004h"]
[5.549915, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[5.585063, "o", "\u001b]0;npm\u0007"]
[5.680037, "o", "\u001b]0;npm run test\u0007"]
[5.718278, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage\u001b[24;1H\u001b[?25h"]
[5.735383, "o", "\u001b[K"]
[5.750432, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[6.380453, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[6.421056, "o", "\u001b[?2026h\u001b[22m"]
[6.422087, "o", "\u001b[?2026l"]
[6.422242, "o", "\u001b[?2026h"]
[6.422674, "o", "\u001b[?2026l"]
[6.43055, "o", "\u001b[?2026h"]
[6.434649, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[K\u001b[24;1H\u001b[?25h"]
[6.436853, "o", "\u001b[?2026l"]
[6.449853, "o", "\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\r\n"]
[6.704562, "o", "\u001b[?2026h\u001b[22m"]
[6.704958, "o", "\u001b[?2026l"]
[6.709969, "o", "\u001b[?2026h"]
[6.710173, "o", "\u001b[?2026l"]
[6.711994, "o", "\u001b[?2026h"]
[6.712428, "o", "\u001b[?25l\u001b[24;1H(node:18968) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[6.712636, "o", "\u001b[?2026h"]
[6.712903, "o", "\u001b[?2026l"]
[6.713812, "o", "\u001b[?2026h"]
[6.714705, "o", "\u001b[?2026l"]
[6.722145, "o", "\u001b[?25l\n\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m                                                                                                                                                                  \r\n\u001b[?25h"]
[6.840322, "o", "\u001b[?2026h"]
[6.840684, "o", "\u001b[?2026l"]
[6.845229, "o", "\u001b[?2026h"]
[6.845577, "o", "\u001b[?2026l"]
[6.85575, "o", "\u001b[?2026h"]
[6.856049, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[6.857759, "o", "\u001b[?2026h"]
[6.858097, "o", "\u001b[?2026l"]
[6.858545, "o", "\u001b[?25l\n\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m                                                                                                                                                                       \r\n\u001b[?25h"]
[6.968748, "o", "\u001b[?2026h"]
[6.969167, "o", "\u001b[?2026l"]
[6.973318, "o", "\u001b[?2026h"]
[6.973597, "o", "\u001b[?2026l"]
[6.975894, "o", "\u001b[?2026h"]
[6.976257, "o", "\u001b[?2026l"]
[6.978807, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[6.981872, "o", "\u001b[?2026h"]
[6.982195, "o", "\u001b[?2026l"]
[6.985897, "o", "\u001b[?2026h"]
[6.98615, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[6.988346, "o", "\u001b[?2026h"]
[6.988459, "o", "\u001b[?2026l"]
[6.994067, "o", "\u001b[?25l\n\u001b[26;1H                                                                                                                                                                                                       \r\n                                                                                                                                                                                                       \r\n\u001b[26;1H\u001b[?25h"]
[7.012434, "o", "-------------------|---------|----------|---------|---------|-------------------\r\n"]
[7.012703, "o", "File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n-------------------|---------|----------|---------|---------|-------------------\r"]
[7.013299, "o", "\n\u001b[32m\u001b[1mAll files\u001b[m\u001b[9C | \u001b[32m\u001b[1m  94.44\u001b[m | \u001b[32m\u001b[1m   91.11\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m   94.2\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.013587, "o", "\n\u001b[32m\u001b[1m src\u001b[m\u001b[14C | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[32m\u001b[1m   93.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.014235, "o", "\n\u001b[32m\u001b[1m  buildDiffTree.js\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.014442, "o", "\n\u001b[32m\u001b[1m  genDiff.js      \u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.014599, "o", "\n\u001b[32m\u001b[1m  parser.js       \u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[31m\u001b[1m11               \u001b[m\u001b[K\r"]
[7.014922, "o", "\n\u001b[32m\u001b[1m src/formatters   \u001b[m | \u001b[32m\u001b[1m  93.47\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.02\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.015104, "o", "\n\u001b[32m\u001b[1m  index.js        \u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[31m\u001b[1m14               \u001b[m\u001b[K\r"]
[7.015309, "o", "\n\u001b[32m\u001b[1m  json.js\u001b[m\u001b[9C | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[7.015684, "o", "\n\u001b[32m\u001b[1m  plain.js        \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m   93.75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.75\u001b[m | \u001b[31m\u001b[1m25               \u001b[m\u001b[K\r"]
[7.015986, "o", "\n\u001b[32m\u001b[1m  stylish.js      \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[31m\u001b[1m35               \u001b[m\u001b[K\r"]
[7.016227, "o", "\n-------------------|---------|----------|---------|---------|-------------------\r"]
[7.024838, "o", "\n"]
[7.049401, "o", "\n"]
[7.05058, "o", "\u001b[1mTest Suites: \u001b[32m3 passed\u001b[m, 3 total\r\n\u001b[1mTests:       \u001b[32m5 passed\u001b[m, 5 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.648 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[7.069702, "o", "\n"]
[7.08497, "o", "\u001b[?2026h"]
[7.085198, "o", "\u001b[?2026l"]
[7.125608, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[7.129539, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[13.887097, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[13.887196, "o", "\u001b[?2004l\r\r\n"]
[13.887309, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[16.050258, "o", "npm run test"]
[16.4103, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[16.946838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[17.37652, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[20.937944, "o", "\r\n\u001b[?2004l\r"]
[21.889841, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/z7NicAIDFmVr7SYed1wZDPwVC\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/9077697b-061c-48c0-a7af-58aec0e9ffbe\r\n\r\n"]
[21.899262, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[5543.519934, "o", "\r\u001b[K\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[5545.031156, "o", "\r\u001b[K\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
