{"version": 2, "width": 199, "height": 28, "timestamp": 1757003490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021931, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[1.275277, "o", "n"]
[1.383445, "o", "p"]
[1.492852, "o", "m"]
[1.703958, "o", " "]
[2.212325, "o", "r"]
[2.289831, "o", "u"]
[2.38369, "o", "n"]
[2.63372, "o", " "]
[2.812838, "o", "t"]
[2.875257, "o", "e"]
[3.133308, "o", "s"]
[3.289034, "o", "t"]
[3.648856, "o", "\r\n\u001b[?2004l\r"]
[3.918607, "o", "\u001b[6n"]
[3.919776, "o", "\u001b[?9001h\u001b[?1004h"]
[3.919956, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[3.956341, "o", "\u001b]0;npm\u0007"]
[4.05027, "o", "\u001b]0;npm run test\u0007"]
[4.090463, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage\u001b[24;1H\u001b[?25h"]
[4.104491, "o", "\u001b[K"]
[4.117734, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[4.799818, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[4.842972, "o", "\u001b[?2026h\u001b[22m"]
[4.844114, "o", "\u001b[?2026l"]
[4.844299, "o", "\u001b[?2026h"]
[4.844733, "o", "\u001b[?2026l"]
[4.851021, "o", "\r\u001b[K\r\n\u001b[K"]
[4.853186, "o", "\u001b[?2026h"]
[4.858673, "o", "\u001b[?2026l"]
[4.867618, "o", "\u001b[33m\u001b[1m\u001b[7m RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n"]
[5.146239, "o", "\u001b[?2026h"]
[5.146628, "o", "\u001b[?2026l"]
[5.151507, "o", "\u001b[?2026h"]
[5.151784, "o", "\u001b[?2026l"]
[5.153618, "o", "\u001b[?2026h"]
[5.15397, "o", "\u001b[?25l\u001b[24;1H(node:18832) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[5.154377, "o", "\u001b[?2026h\n"]
[5.154611, "o", "\u001b[?2026l"]
[5.15537, "o", "\u001b[?2026h"]
[5.155802, "o", "\u001b[?2026l"]
[5.17223, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[5.279612, "o", "\u001b[?2026h"]
[5.280053, "o", "\u001b[?2026l"]
[5.283931, "o", "\u001b[?2026h"]
[5.284309, "o", "\u001b[?2026l"]
[5.286469, "o", "\u001b[?2026h"]
[5.286756, "o", "\u001b[?2026l"]
[5.288122, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[5.291376, "o", "\u001b[?2026h"]
[5.291684, "o", "\u001b[?2026l"]
[5.297804, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[5.302014, "o", "\u001b[?2026h"]
[5.302295, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[5.30551, "o", "\u001b[?2026h"]
[5.30569, "o", "\u001b[?2026l"]
[5.313307, "o", "\u001b[?25l\n\u001b[26;1H                                                                                                                                                                                                       \r\n                                                                                                                                                                                                       \r\n\u001b[26;1H\u001b[?25h"]
[5.327911, "o", "-------------------|---------|----------|---------|---------|-------------------\r\nFile               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n-------------------|---------|----------|---------|---------|-------------------\r"]
[5.328542, "o", "\n\u001b[32m\u001b[1mAll files\u001b[m\u001b[9C | \u001b[32m\u001b[1m  94.28\u001b[m | \u001b[32m\u001b[1m   88.63\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  95.45\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[5.328744, "o", "\n\u001b[32m\u001b[1m src\u001b[m\u001b[14C | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[32m\u001b[1m   93.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[5.329013, "o", "\n\u001b[32m\u001b[1m  buildDiffTree.js\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[5.329277, "o", "\n\u001b[32m\u001b[1m  genDiff.js      \u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[5.329434, "o", "\n\u001b[32m\u001b[1m  parser.js       \u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[31m\u001b[1m13               \u001b[m\u001b[K\r"]
[5.329726, "o", "\n\u001b[32m\u001b[1m src/formatters   \u001b[m | \u001b[32m\u001b[1m  93.18\u001b[m | \u001b[32m\u001b[1m    86.2\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     95\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[5.329864, "o", "\n\u001b[32m\u001b[1m  index.js        \u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[31m\u001b[1m   33.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m9-11             \u001b[m\u001b[K\r"]
[5.330054, "o", "\n\u001b[32m\u001b[1m  plain.js        \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m   93.75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.75\u001b[m | \u001b[31m\u001b[1m25               \u001b[m\u001b[K\r"]
[5.330198, "o", "\n\u001b[32m\u001b[1m  stylish.js      \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[31m\u001b[1m35               \u001b[m\u001b[K\r"]
[5.330525, "o", "\n-------------------|---------|----------|---------|---------|-------------------\r"]
[5.330738, "o", "\n"]
[5.362149, "o", "\n"]
[5.363696, "o", "\u001b[1mTest Suites: \u001b[32m2 passed\u001b[m, 2 total\r\n\u001b[1mTests:       \u001b[32m4 passed\u001b[m, 4 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.533 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[5.372809, "o", "\n"]
[5.411132, "o", "\u001b[?2026h\u001b[?2026l"]
[5.452937, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[5.456905, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[15.831985, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[15.832248, "o", "\r\n\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[17.2003, "o", "n"]
[17.334876, "o", "p"]
[17.445428, "o", "m"]
[17.738432, "o", " "]
[18.157432, "o", "\b\u001b[K"]
[18.306562, "o", "\b\u001b[K"]
[18.425495, "o", "\b\u001b[K"]
[18.590323, "o", "\b\u001b[K"]
[19.05954, "o", "npm run test"]
[19.670878, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[20.528088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[20.94565, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[21.751318, "o", "\b\b\b\b\b\b\b\b\bgendiff.cast"]
[22.228199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pplay diff.cast"]
[23.174582, "o", "\b"]
[23.33839, "o", "\b"]
[23.495296, "o", "\b"]
[23.666798, "o", "\b"]
[23.808046, "o", "\b"]
[24.591197, "o", "3.cast\b\b\b\b\b"]
[24.994046, "o", "\r\n\u001b[?2004l\r"]
[25.106367, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[26.360919, "o", "n"]
[26.467854, "o", "p"]
[26.577362, "o", "m"]
[26.788559, "o", " "]
[27.297224, "o", "r"]
[27.374327, "o", "u"]
[27.468097, "o", "n"]
[27.718251, "o", " "]
[27.897449, "o", "t"]
[27.959691, "o", "e"]
[28.217912, "o", "s"]
[28.37368, "o", "t"]
[28.733387, "o", "\r\n\u001b[?2004l\r"]
[29.003423, "o", "\u001b[6n"]
[29.004188, "o", "\u001b[?9001h\u001b[?1004h"]
[29.004426, "o", "\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[29.047734, "o", "\u001b]0;npm\u0007"]
[29.134684, "o", "\u001b]0;npm run test\u0007"]
[29.174953, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 test\r\n> cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage\u001b[24;1H\u001b[?25h"]
[29.188894, "o", "\u001b[K"]
[29.202237, "o", "\u001b]0;C:\\WINDOWS\\system32\\cmd.exe \u0007"]
[29.884274, "o", "\u001b[1m\u001b[2mDetermining test suites to run..."]
[29.927428, "o", "\u001b[?2026h\u001b[22m"]
[29.928483, "o", "\u001b[?2026l"]
[29.928664, "o", "\u001b[?2026h"]
[29.929123, "o", "\u001b[?2026l"]
[29.935433, "o", "\r\u001b[K\r\n\u001b[K"]
[29.93757, "o", "\u001b[?2026h"]
[29.943126, "o", "\u001b[?2026l"]
[29.952209, "o", "\u001b[33m\u001b[1m\u001b[7m RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n"]
[30.230798, "o", "\u001b[?2026h"]
[30.231055, "o", "\u001b[?2026l"]
[30.235897, "o", "\u001b[?2026h"]
[30.236212, "o", "\u001b[?2026l"]
[30.237998, "o", "\u001b[?2026h"]
[30.23845, "o", "\u001b[?25l\u001b[24;1H(node:18832) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\u001b[K\u001b[32m\u001b[1m\u001b[7m\r\n PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[30.238779, "o", "\u001b[?2026h\n"]
[30.239042, "o", "\u001b[?2026l"]
[30.239762, "o", "\u001b[?2026h"]
[30.240181, "o", "\u001b[?2026l"]
[30.256757, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[30.364116, "o", "\u001b[?2026h"]
[30.364501, "o", "\u001b[?2026l"]
[30.368337, "o", "\u001b[?2026h"]
[30.368681, "o", "\u001b[?2026l"]
[30.370795, "o", "\u001b[?2026h"]
[30.37113, "o", "\u001b[?2026l"]
[30.372477, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[30.375859, "o", "\u001b[?2026h"]
[30.376079, "o", "\u001b[?2026l"]
[30.382247, "o", "\u001b[?25l\u001b[33m\u001b[1m\u001b[7m\u001b[27;1H RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\n\u001b[K\u001b[?25h"]
[30.38645, "o", "\u001b[?2026h"]
[30.386738, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[7m\u001b[26;1H PASS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[K\u001b[33m\u001b[1m\u001b[7m\r\n RUNS \u001b[m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\u001b[K\r\u001b[?25h\u001b[?2026l"]
[30.390022, "o", "\u001b[?2026h\u001b[?2026l"]
[30.397763, "o", "\u001b[?25l\n\u001b[26;1H                                                                                                                                                                                                       \r\n                                                                                                                                                                                                       \r\n\u001b[26;1H\u001b[?25h"]
[30.412444, "o", "-------------------|---------|----------|---------|---------|-------------------\r\nFile               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s \r\n-------------------|---------|----------|---------|---------|-------------------\r"]
[30.412925, "o", "\n\u001b[32m\u001b[1mAll files\u001b[m\u001b[9C | \u001b[32m\u001b[1m  94.28\u001b[m | \u001b[32m\u001b[1m   88.63\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  95.45\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[30.413181, "o", "\n\u001b[32m\u001b[1m src\u001b[m\u001b[14C | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[32m\u001b[1m   93.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  96.15\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[30.413457, "o", "\n\u001b[32m\u001b[1m  buildDiffTree.js\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[30.413714, "o", "\n\u001b[32m\u001b[1m  genDiff.js      \u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m                 \u001b[m\u001b[K\r"]
[30.413857, "o", "\n\u001b[32m\u001b[1m  parser.js       \u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[33m\u001b[1m      75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     80\u001b[m | \u001b[31m\u001b[1m13               \u001b[m\u001b[K\r"]
[30.414186, "o", "\n\u001b[32m\u001b[1m src/formatters   \u001b[m | \u001b[32m\u001b[1m  93.18\u001b[m | \u001b[32m\u001b[1m    86.2\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m     95\u001b[m | \u001b[31m\u001b[1m                 \u001b[m\u001b[K\r"]
[30.414316, "o", "\n\u001b[32m\u001b[1m  index.js        \u001b[m | \u001b[32m\u001b[1m  83.33\u001b[m | \u001b[31m\u001b[1m   33.33\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[33m\u001b[1m9-11             \u001b[m\u001b[K\r"]
[30.414528, "o", "\n\u001b[32m\u001b[1m  plain.js        \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m   93.75\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  93.75\u001b[m | \u001b[31m\u001b[1m25               \u001b[m\u001b[K\r\n\u001b[32m\u001b[1m  stylish.js      \u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[32m\u001b[1m      90\u001b[m | \u001b[32m\u001b[1m    100\u001b[m | \u001b[32m\u001b[1m  94.73\u001b[m | \u001b[31m\u001b[1m35               \u001b[m\u001b[K\r"]
[30.414942, "o", "\n-------------------|---------|----------|---------|---------|-------------------\r"]
[30.415277, "o", "\n"]
[30.446581, "o", "\n"]
[30.448076, "o", "\u001b[1mTest Suites: \u001b[32m2 passed\u001b[m, 2 total\r\n\u001b[1mTests:       \u001b[32m4 passed\u001b[m, 4 total\u001b[K\r\n\u001b[1mSnapshots:   \u001b[22m0 total\u001b[K\r\n\u001b[1mTime:\u001b[22m        0.533 s, estimated 1 s\u001b[K\r\n\u001b[2mRan all test suites.\u001b[22m\u001b[K\r"]
[30.457255, "o", "\n"]
[30.495536, "o", "\u001b[?2026h\u001b[?2026l"]
[30.537341, "o", "\u001b[?9001l\u001b[?1004l\u001b[K"]
[30.541291, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[36.269328, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[37.653576, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[37.653647, "o", "\u001b[?2004l\r\r\n"]
[37.653856, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[38.518451, "o", "\u001b[H\u001b[2J\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[38.939098, "o", "asciinema play diff3.cast"]
[39.439082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pnpm run test"]
[40.017735, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit commit -am'subiendo punto 4'"]
[40.574049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[41.057166, "o", "\b\b\b\b\b\b\b\b\basciinema upload diff.cast"]
[41.995814, "o", "\b"]
[42.163751, "o", "\b"]
[42.310812, "o", "\b"]
[42.464992, "o", "\b"]
[42.603894, "o", "\b"]
[42.751053, "o", "3.cast\b\b\b\b\b"]
[43.24974, "o", "\r\n\u001b[?2004l\r"]
[44.255371, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/tr7J1TS6vAvrYIH6JecX9VLoi\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/9077697b-061c-48c0-a7af-58aec0e9ffbe\r\n\r\n"]
[44.264018, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
