{"version": 2, "width": 199, "height": 19, "timestamp": 1756924090, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016824, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[7.75399, "o", "n"]
[7.962775, "o", "p"]
[8.163354, "o", "m"]
[8.564975, "o", " "]
[8.997934, "o", "r"]
[9.094246, "o", "u"]
[9.142386, "o", "n"]
[9.383029, "o", " "]
[10.072468, "o", "g"]
[10.168569, "o", "e"]
[10.408638, "o", "n"]
[11.441924, "o", "d"]
[11.706027, "o", "i"]
[11.913785, "o", "f"]
[12.065939, "o", "f"]
[12.850155, "o", "\r\n\u001b[?2004l\r"]
[13.123738, "o", "\u001b[6n"]
[13.124672, "o", "\u001b[?9001h\u001b[?1004h\u001b[m\u001b]0;C:\\Program Files\\nodejs\\node.exe\u0007\u001b[?25h"]
[13.164368, "o", "\u001b]0;npm\u0007"]
[13.263365, "o", "\u001b]0;npm run gendiff\u0007"]
[13.304064, "o", "\u001b[?25l\r\n> @hexlet/code@1.0.0 gendiff\r\n> node bin/gendiff.js files/file1.json files/file2.json\u001b[9;1H\u001b[?25h"]
[13.314411, "o", "\u001b[K"]
[13.434168, "o", "Archivo 1: {\r\n  host: \u001b[32m'codica.io'\u001b[m,\r\n  timeout: \u001b[33m50\u001b[m,\r\n  proxy: \u001b[32m'123.234.53.22'\u001b[m,\r\n  follow: \u001b[33mfalse\u001b[m\r\n}\r\n"]
[13.435632, "o", "Archivo 2: { timeout: \u001b[33m20\u001b[m, verbose: \u001b[33mtrue\u001b[m, host: \u001b[32m'codica.io' \u001b[m}\r\n-----------------\r\nGenerando diff...\r\n{\r\n  - follow: false\r\n    host: codica.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r"]
[13.454122, "o", "\n"]
[13.458676, "o", "\u001b[?9001l\u001b[?1004l"]
[13.463825, "o", "\u001b[?2004h\u001b]0;sgutierrezg@Sebastian: /mnt/c/Users/Segut/fullstack-javascript-project-103\u0007\u001b[01;32msgutierrezg@Sebastian\u001b[00m:\u001b[01;34m/mnt/c/Users/Segut/fullstack-javascript-project-103\u001b[00m$ "]
[16.844331, "o", "\u001b[?2004l\r\r\nexit"]
[16.844528, "o", "\r\n"]
